<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4742285670725f8"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="187"/>
      <circ-port height="10" pin="1180,240" width="10" x="225" y="185"/>
      <circ-port height="8" pin="200,160" width="8" x="146" y="126"/>
      <circ-port height="8" pin="200,250" width="8" x="146" y="246"/>
      <circ-port height="8" pin="200,310" width="8" x="186" y="286"/>
      <polyline fill="none" points="150,70 230,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,71 150,170 171,190 150,210 150,311 230,270 230,110" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="193">Result</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="310">ALUSel</text>
    </appear>
    <comp lib="0" loc="(1000,290)" name="Tunnel">
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1040)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,1020)" name="Tunnel">
      <a name="label" val="sll6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Tunnel">
      <a name="label" val="and1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Tunnel">
      <a name="label" val="or2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Tunnel">
      <a name="label" val="xor3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,850)" name="Tunnel">
      <a name="label" val="srl4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,940)" name="Tunnel">
      <a name="label" val="sra5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="label" val="bsel13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Tunnel">
      <a name="label" val="mul10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Tunnel">
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,970)" name="Tunnel">
      <a name="label" val="mulh14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Tunnel">
      <a name="label" val="slt7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsel13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(250,750)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(960,290)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(240,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,1020)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,850)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,940)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,760)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,860)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,970)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,460)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,570)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="8" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(130,1000)" to="(150,1000)"/>
    <wire from="(130,1040)" to="(140,1040)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(130,620)" to="(140,620)"/>
    <wire from="(130,680)" to="(140,680)"/>
    <wire from="(130,720)" to="(140,720)"/>
    <wire from="(130,780)" to="(140,780)"/>
    <wire from="(130,830)" to="(150,830)"/>
    <wire from="(130,870)" to="(140,870)"/>
    <wire from="(130,920)" to="(150,920)"/>
    <wire from="(130,960)" to="(140,960)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(140,430)" to="(200,430)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(140,450)" to="(200,450)"/>
    <wire from="(140,510)" to="(140,520)"/>
    <wire from="(140,520)" to="(200,520)"/>
    <wire from="(140,560)" to="(140,570)"/>
    <wire from="(140,560)" to="(200,560)"/>
    <wire from="(140,620)" to="(140,630)"/>
    <wire from="(140,630)" to="(200,630)"/>
    <wire from="(140,670)" to="(140,680)"/>
    <wire from="(140,670)" to="(200,670)"/>
    <wire from="(140,720)" to="(140,730)"/>
    <wire from="(140,730)" to="(190,730)"/>
    <wire from="(140,770)" to="(140,780)"/>
    <wire from="(140,770)" to="(190,770)"/>
    <wire from="(150,1000)" to="(150,1010)"/>
    <wire from="(150,1010)" to="(210,1010)"/>
    <wire from="(150,830)" to="(150,840)"/>
    <wire from="(150,840)" to="(210,840)"/>
    <wire from="(150,920)" to="(150,930)"/>
    <wire from="(150,930)" to="(210,930)"/>
    <wire from="(160,1030)" to="(210,1030)"/>
    <wire from="(160,860)" to="(210,860)"/>
    <wire from="(160,950)" to="(210,950)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(250,1020)" to="(260,1020)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(250,650)" to="(260,650)"/>
    <wire from="(250,750)" to="(260,750)"/>
    <wire from="(250,850)" to="(260,850)"/>
    <wire from="(250,940)" to="(260,940)"/>
    <wire from="(430,1000)" to="(440,1000)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(430,650)" to="(560,650)"/>
    <wire from="(430,740)" to="(440,740)"/>
    <wire from="(430,790)" to="(440,790)"/>
    <wire from="(430,840)" to="(440,840)"/>
    <wire from="(430,890)" to="(440,890)"/>
    <wire from="(430,950)" to="(440,950)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(440,450)" to="(510,450)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(440,470)" to="(510,470)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(440,560)" to="(510,560)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(440,580)" to="(510,580)"/>
    <wire from="(440,740)" to="(440,750)"/>
    <wire from="(440,750)" to="(470,750)"/>
    <wire from="(440,770)" to="(440,790)"/>
    <wire from="(440,770)" to="(470,770)"/>
    <wire from="(440,840)" to="(440,850)"/>
    <wire from="(440,850)" to="(470,850)"/>
    <wire from="(440,870)" to="(440,890)"/>
    <wire from="(440,870)" to="(470,870)"/>
    <wire from="(440,950)" to="(440,960)"/>
    <wire from="(440,960)" to="(470,960)"/>
    <wire from="(440,980)" to="(440,1000)"/>
    <wire from="(440,980)" to="(470,980)"/>
    <wire from="(490,1010)" to="(530,1010)"/>
    <wire from="(490,880)" to="(490,900)"/>
    <wire from="(490,900)" to="(530,900)"/>
    <wire from="(490,990)" to="(490,1010)"/>
    <wire from="(510,500)" to="(560,500)"/>
    <wire from="(510,760)" to="(560,760)"/>
    <wire from="(530,860)" to="(530,900)"/>
    <wire from="(530,860)" to="(560,860)"/>
    <wire from="(530,970)" to="(530,1010)"/>
    <wire from="(530,970)" to="(560,970)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(800,200)" to="(830,200)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(800,280)" to="(920,280)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(800,380)" to="(830,380)"/>
    <wire from="(800,410)" to="(840,410)"/>
    <wire from="(800,440)" to="(850,440)"/>
    <wire from="(810,170)" to="(840,170)"/>
    <wire from="(810,260)" to="(810,270)"/>
    <wire from="(810,270)" to="(920,270)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(810,310)" to="(920,310)"/>
    <wire from="(810,330)" to="(810,350)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(820,230)" to="(820,260)"/>
    <wire from="(820,260)" to="(920,260)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(820,320)" to="(920,320)"/>
    <wire from="(830,200)" to="(830,250)"/>
    <wire from="(830,250)" to="(920,250)"/>
    <wire from="(830,330)" to="(830,380)"/>
    <wire from="(830,330)" to="(920,330)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(840,170)" to="(840,240)"/>
    <wire from="(840,240)" to="(920,240)"/>
    <wire from="(840,340)" to="(840,410)"/>
    <wire from="(840,340)" to="(920,340)"/>
    <wire from="(850,110)" to="(860,110)"/>
    <wire from="(850,140)" to="(850,230)"/>
    <wire from="(850,230)" to="(920,230)"/>
    <wire from="(850,350)" to="(850,440)"/>
    <wire from="(850,350)" to="(920,350)"/>
    <wire from="(850,80)" to="(870,80)"/>
    <wire from="(860,110)" to="(860,220)"/>
    <wire from="(860,220)" to="(920,220)"/>
    <wire from="(870,210)" to="(920,210)"/>
    <wire from="(870,80)" to="(870,210)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(940,370)" to="(940,440)"/>
    <wire from="(960,290)" to="(1000,290)"/>
  </circuit>
</project>
