<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4774D474d08d8c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1000,1630)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,1990)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(1050,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(1050,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(1050,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(1050,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(1050,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(1060,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(1060,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(1070,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1050)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1080)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1230)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1400)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1760)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,660)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,690)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,840)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,870)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1580)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1940)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,1090)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,1270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,1440)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,1800)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,710)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,890)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,1620)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,1980)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1330,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(1330,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(1330,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(1330,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(1330,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(1340,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(1340,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(1350,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1040)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1070)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1220)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1390)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1750)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,660)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,690)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,840)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,870)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1570)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1930)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,710)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1570,1090)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1570,1270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1570,1440)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1570,1800)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1570,890)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1580,1620)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1580,1980)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1620,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1630,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(1630,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(1630,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(1630,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(1630,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(1640,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(1640,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(1640,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,660)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1040)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1220)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1390)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1750)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,840)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,870)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1570)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1930)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1940,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,1670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2240,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2260,1470)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2280,490)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,1020)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(510,1050)" name="Tunnel">
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(510,1080)" name="Tunnel">
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(510,1110)" name="Tunnel">
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(510,1140)" name="Tunnel">
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(510,1170)" name="Tunnel">
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(510,1200)" name="Tunnel">
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(510,1230)" name="Tunnel">
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(510,1260)" name="Tunnel">
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(510,1290)" name="Tunnel">
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(510,1320)" name="Tunnel">
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(510,1350)" name="Tunnel">
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(510,1380)" name="Tunnel">
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(510,1410)" name="Tunnel">
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(510,1440)" name="Tunnel">
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(510,1470)" name="Tunnel">
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(510,1500)" name="Tunnel">
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(510,1530)" name="Tunnel">
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(510,1560)" name="Tunnel">
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(510,1590)" name="Tunnel">
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(510,1620)" name="Tunnel">
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(510,1650)" name="Tunnel">
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(510,1680)" name="Tunnel">
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(510,1710)" name="Tunnel">
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(510,1740)" name="Tunnel">
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(510,840)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(510,870)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(510,900)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(510,930)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(510,960)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(510,990)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1090)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,1270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,1440)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,1800)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,1620)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,1980)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,890)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(730,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(730,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(730,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(740,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(740,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(750,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1040)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1070)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1220)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1390)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1750)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1570)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1930)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,840)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1100)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,1280)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,1450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,1810)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,890)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(170,1250)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(2240,1470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2250,490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,1730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,1910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,1720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,1900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1670,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1680,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1680,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1680,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1680,1720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1680,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1690,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1690,1900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,1720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,1900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="8" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(100,1250)" to="(170,1250)"/>
    <wire from="(1000,1620)" to="(1000,1630)"/>
    <wire from="(1000,1620)" to="(1110,1620)"/>
    <wire from="(1000,1980)" to="(1000,1990)"/>
    <wire from="(1000,1980)" to="(1110,1980)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1050,1050)" to="(1070,1050)"/>
    <wire from="(1050,1230)" to="(1070,1230)"/>
    <wire from="(1050,1400)" to="(1070,1400)"/>
    <wire from="(1050,1760)" to="(1070,1760)"/>
    <wire from="(1050,660)" to="(1070,660)"/>
    <wire from="(1050,840)" to="(1070,840)"/>
    <wire from="(1060,1580)" to="(1080,1580)"/>
    <wire from="(1060,1940)" to="(1080,1940)"/>
    <wire from="(1070,1010)" to="(1080,1010)"/>
    <wire from="(1070,1050)" to="(1070,1070)"/>
    <wire from="(1070,1070)" to="(1100,1070)"/>
    <wire from="(1070,1190)" to="(1080,1190)"/>
    <wire from="(1070,1230)" to="(1070,1250)"/>
    <wire from="(1070,1250)" to="(1100,1250)"/>
    <wire from="(1070,1360)" to="(1080,1360)"/>
    <wire from="(1070,1400)" to="(1070,1420)"/>
    <wire from="(1070,1420)" to="(1100,1420)"/>
    <wire from="(1070,1720)" to="(1080,1720)"/>
    <wire from="(1070,1760)" to="(1070,1780)"/>
    <wire from="(1070,1780)" to="(1100,1780)"/>
    <wire from="(1070,620)" to="(1080,620)"/>
    <wire from="(1070,660)" to="(1070,680)"/>
    <wire from="(1070,680)" to="(1100,680)"/>
    <wire from="(1070,800)" to="(1080,800)"/>
    <wire from="(1070,840)" to="(1070,860)"/>
    <wire from="(1070,860)" to="(1100,860)"/>
    <wire from="(1080,1010)" to="(1080,1050)"/>
    <wire from="(1080,1050)" to="(1100,1050)"/>
    <wire from="(1080,1190)" to="(1080,1230)"/>
    <wire from="(1080,1230)" to="(1100,1230)"/>
    <wire from="(1080,1360)" to="(1080,1400)"/>
    <wire from="(1080,1400)" to="(1100,1400)"/>
    <wire from="(1080,1540)" to="(1090,1540)"/>
    <wire from="(1080,1580)" to="(1080,1600)"/>
    <wire from="(1080,1600)" to="(1110,1600)"/>
    <wire from="(1080,1720)" to="(1080,1760)"/>
    <wire from="(1080,1760)" to="(1100,1760)"/>
    <wire from="(1080,1900)" to="(1090,1900)"/>
    <wire from="(1080,1940)" to="(1080,1960)"/>
    <wire from="(1080,1960)" to="(1110,1960)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,620)" to="(1080,660)"/>
    <wire from="(1080,660)" to="(1100,660)"/>
    <wire from="(1080,800)" to="(1080,840)"/>
    <wire from="(1080,840)" to="(1100,840)"/>
    <wire from="(1090,1540)" to="(1090,1580)"/>
    <wire from="(1090,1580)" to="(1110,1580)"/>
    <wire from="(1090,1900)" to="(1090,1940)"/>
    <wire from="(1090,1940)" to="(1110,1940)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1160,1050)" to="(1170,1050)"/>
    <wire from="(1160,1230)" to="(1190,1230)"/>
    <wire from="(1160,1400)" to="(1190,1400)"/>
    <wire from="(1160,1760)" to="(1190,1760)"/>
    <wire from="(1160,660)" to="(1170,660)"/>
    <wire from="(1160,840)" to="(1170,840)"/>
    <wire from="(1170,1050)" to="(1170,1080)"/>
    <wire from="(1170,1050)" to="(1190,1050)"/>
    <wire from="(1170,1080)" to="(1190,1080)"/>
    <wire from="(1170,1580)" to="(1200,1580)"/>
    <wire from="(1170,1940)" to="(1200,1940)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1170,660)" to="(1170,690)"/>
    <wire from="(1170,660)" to="(1190,660)"/>
    <wire from="(1170,690)" to="(1190,690)"/>
    <wire from="(1170,840)" to="(1170,870)"/>
    <wire from="(1170,840)" to="(1190,840)"/>
    <wire from="(1170,870)" to="(1190,870)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1270,1080)" to="(1270,1090)"/>
    <wire from="(1270,1080)" to="(1380,1080)"/>
    <wire from="(1270,1260)" to="(1270,1270)"/>
    <wire from="(1270,1260)" to="(1380,1260)"/>
    <wire from="(1270,1430)" to="(1270,1440)"/>
    <wire from="(1270,1430)" to="(1380,1430)"/>
    <wire from="(1270,1790)" to="(1270,1800)"/>
    <wire from="(1270,1790)" to="(1380,1790)"/>
    <wire from="(1270,700)" to="(1270,710)"/>
    <wire from="(1270,700)" to="(1380,700)"/>
    <wire from="(1270,880)" to="(1270,890)"/>
    <wire from="(1270,880)" to="(1380,880)"/>
    <wire from="(1280,1610)" to="(1280,1620)"/>
    <wire from="(1280,1610)" to="(1390,1610)"/>
    <wire from="(1280,1970)" to="(1280,1980)"/>
    <wire from="(1280,1970)" to="(1390,1970)"/>
    <wire from="(1330,1040)" to="(1350,1040)"/>
    <wire from="(1330,1220)" to="(1350,1220)"/>
    <wire from="(1330,1390)" to="(1350,1390)"/>
    <wire from="(1330,1750)" to="(1350,1750)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1330,660)" to="(1350,660)"/>
    <wire from="(1330,840)" to="(1350,840)"/>
    <wire from="(1340,1570)" to="(1360,1570)"/>
    <wire from="(1340,1930)" to="(1360,1930)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1350,1000)" to="(1360,1000)"/>
    <wire from="(1350,1040)" to="(1350,1060)"/>
    <wire from="(1350,1060)" to="(1380,1060)"/>
    <wire from="(1350,1180)" to="(1360,1180)"/>
    <wire from="(1350,1220)" to="(1350,1240)"/>
    <wire from="(1350,1240)" to="(1380,1240)"/>
    <wire from="(1350,1350)" to="(1360,1350)"/>
    <wire from="(1350,1390)" to="(1350,1410)"/>
    <wire from="(1350,1410)" to="(1380,1410)"/>
    <wire from="(1350,1710)" to="(1360,1710)"/>
    <wire from="(1350,1750)" to="(1350,1770)"/>
    <wire from="(1350,1770)" to="(1380,1770)"/>
    <wire from="(1350,620)" to="(1360,620)"/>
    <wire from="(1350,660)" to="(1350,680)"/>
    <wire from="(1350,680)" to="(1380,680)"/>
    <wire from="(1350,800)" to="(1360,800)"/>
    <wire from="(1350,840)" to="(1350,860)"/>
    <wire from="(1350,860)" to="(1380,860)"/>
    <wire from="(1360,1000)" to="(1360,1040)"/>
    <wire from="(1360,1040)" to="(1380,1040)"/>
    <wire from="(1360,1180)" to="(1360,1220)"/>
    <wire from="(1360,1220)" to="(1380,1220)"/>
    <wire from="(1360,1350)" to="(1360,1390)"/>
    <wire from="(1360,1390)" to="(1380,1390)"/>
    <wire from="(1360,1530)" to="(1370,1530)"/>
    <wire from="(1360,1570)" to="(1360,1590)"/>
    <wire from="(1360,1590)" to="(1390,1590)"/>
    <wire from="(1360,1710)" to="(1360,1750)"/>
    <wire from="(1360,1750)" to="(1380,1750)"/>
    <wire from="(1360,1890)" to="(1370,1890)"/>
    <wire from="(1360,1930)" to="(1360,1950)"/>
    <wire from="(1360,1950)" to="(1390,1950)"/>
    <wire from="(1360,620)" to="(1360,660)"/>
    <wire from="(1360,660)" to="(1380,660)"/>
    <wire from="(1360,800)" to="(1360,840)"/>
    <wire from="(1360,840)" to="(1380,840)"/>
    <wire from="(1370,1530)" to="(1370,1570)"/>
    <wire from="(1370,1570)" to="(1390,1570)"/>
    <wire from="(1370,1890)" to="(1370,1930)"/>
    <wire from="(1370,1930)" to="(1390,1930)"/>
    <wire from="(1440,1040)" to="(1450,1040)"/>
    <wire from="(1440,1220)" to="(1470,1220)"/>
    <wire from="(1440,1390)" to="(1470,1390)"/>
    <wire from="(1440,1750)" to="(1470,1750)"/>
    <wire from="(1440,660)" to="(1450,660)"/>
    <wire from="(1440,840)" to="(1450,840)"/>
    <wire from="(1450,1040)" to="(1450,1070)"/>
    <wire from="(1450,1040)" to="(1470,1040)"/>
    <wire from="(1450,1070)" to="(1470,1070)"/>
    <wire from="(1450,1570)" to="(1480,1570)"/>
    <wire from="(1450,1930)" to="(1480,1930)"/>
    <wire from="(1450,660)" to="(1450,690)"/>
    <wire from="(1450,660)" to="(1470,660)"/>
    <wire from="(1450,690)" to="(1470,690)"/>
    <wire from="(1450,840)" to="(1450,870)"/>
    <wire from="(1450,840)" to="(1470,840)"/>
    <wire from="(1450,870)" to="(1470,870)"/>
    <wire from="(1560,700)" to="(1560,710)"/>
    <wire from="(1560,700)" to="(1670,700)"/>
    <wire from="(1570,1080)" to="(1570,1090)"/>
    <wire from="(1570,1080)" to="(1680,1080)"/>
    <wire from="(1570,1260)" to="(1570,1270)"/>
    <wire from="(1570,1260)" to="(1680,1260)"/>
    <wire from="(1570,1430)" to="(1570,1440)"/>
    <wire from="(1570,1430)" to="(1680,1430)"/>
    <wire from="(1570,1790)" to="(1570,1800)"/>
    <wire from="(1570,1790)" to="(1680,1790)"/>
    <wire from="(1570,880)" to="(1570,890)"/>
    <wire from="(1570,880)" to="(1680,880)"/>
    <wire from="(1580,1610)" to="(1580,1620)"/>
    <wire from="(1580,1610)" to="(1690,1610)"/>
    <wire from="(1580,1970)" to="(1580,1980)"/>
    <wire from="(1580,1970)" to="(1690,1970)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1620,660)" to="(1640,660)"/>
    <wire from="(1630,1040)" to="(1650,1040)"/>
    <wire from="(1630,1220)" to="(1650,1220)"/>
    <wire from="(1630,1390)" to="(1650,1390)"/>
    <wire from="(1630,1750)" to="(1650,1750)"/>
    <wire from="(1630,840)" to="(1650,840)"/>
    <wire from="(1640,1570)" to="(1660,1570)"/>
    <wire from="(1640,1930)" to="(1660,1930)"/>
    <wire from="(1640,620)" to="(1650,620)"/>
    <wire from="(1640,660)" to="(1640,680)"/>
    <wire from="(1640,680)" to="(1670,680)"/>
    <wire from="(1650,1000)" to="(1660,1000)"/>
    <wire from="(1650,1040)" to="(1650,1060)"/>
    <wire from="(1650,1060)" to="(1680,1060)"/>
    <wire from="(1650,1180)" to="(1660,1180)"/>
    <wire from="(1650,1220)" to="(1650,1240)"/>
    <wire from="(1650,1240)" to="(1680,1240)"/>
    <wire from="(1650,1350)" to="(1660,1350)"/>
    <wire from="(1650,1390)" to="(1650,1410)"/>
    <wire from="(1650,1410)" to="(1680,1410)"/>
    <wire from="(1650,1710)" to="(1660,1710)"/>
    <wire from="(1650,1750)" to="(1650,1770)"/>
    <wire from="(1650,1770)" to="(1680,1770)"/>
    <wire from="(1650,620)" to="(1650,660)"/>
    <wire from="(1650,660)" to="(1670,660)"/>
    <wire from="(1650,800)" to="(1660,800)"/>
    <wire from="(1650,840)" to="(1650,860)"/>
    <wire from="(1650,860)" to="(1680,860)"/>
    <wire from="(1660,1000)" to="(1660,1040)"/>
    <wire from="(1660,1040)" to="(1680,1040)"/>
    <wire from="(1660,1180)" to="(1660,1220)"/>
    <wire from="(1660,1220)" to="(1680,1220)"/>
    <wire from="(1660,1350)" to="(1660,1390)"/>
    <wire from="(1660,1390)" to="(1680,1390)"/>
    <wire from="(1660,1530)" to="(1670,1530)"/>
    <wire from="(1660,1570)" to="(1660,1590)"/>
    <wire from="(1660,1590)" to="(1690,1590)"/>
    <wire from="(1660,1710)" to="(1660,1750)"/>
    <wire from="(1660,1750)" to="(1680,1750)"/>
    <wire from="(1660,1890)" to="(1670,1890)"/>
    <wire from="(1660,1930)" to="(1660,1950)"/>
    <wire from="(1660,1950)" to="(1690,1950)"/>
    <wire from="(1660,800)" to="(1660,840)"/>
    <wire from="(1660,840)" to="(1680,840)"/>
    <wire from="(1670,1530)" to="(1670,1570)"/>
    <wire from="(1670,1570)" to="(1690,1570)"/>
    <wire from="(1670,1890)" to="(1670,1930)"/>
    <wire from="(1670,1930)" to="(1690,1930)"/>
    <wire from="(170,1250)" to="(170,1260)"/>
    <wire from="(1730,660)" to="(1760,660)"/>
    <wire from="(1740,1040)" to="(1770,1040)"/>
    <wire from="(1740,1220)" to="(1770,1220)"/>
    <wire from="(1740,1390)" to="(1770,1390)"/>
    <wire from="(1740,1750)" to="(1770,1750)"/>
    <wire from="(1740,840)" to="(1750,840)"/>
    <wire from="(1750,1570)" to="(1780,1570)"/>
    <wire from="(1750,1930)" to="(1780,1930)"/>
    <wire from="(1750,840)" to="(1750,870)"/>
    <wire from="(1750,840)" to="(1770,840)"/>
    <wire from="(1750,870)" to="(1770,870)"/>
    <wire from="(190,1410)" to="(190,1430)"/>
    <wire from="(1940,1170)" to="(1980,1170)"/>
    <wire from="(1940,1200)" to="(1970,1200)"/>
    <wire from="(1940,1230)" to="(1960,1230)"/>
    <wire from="(1940,1260)" to="(2030,1260)"/>
    <wire from="(1940,1290)" to="(2020,1290)"/>
    <wire from="(1940,1320)" to="(2010,1320)"/>
    <wire from="(1940,1350)" to="(2000,1350)"/>
    <wire from="(1940,1380)" to="(2200,1380)"/>
    <wire from="(1940,1410)" to="(1950,1410)"/>
    <wire from="(1940,1440)" to="(1960,1440)"/>
    <wire from="(1940,1470)" to="(1970,1470)"/>
    <wire from="(1940,1500)" to="(1980,1500)"/>
    <wire from="(1940,1530)" to="(1990,1530)"/>
    <wire from="(1940,1560)" to="(2000,1560)"/>
    <wire from="(1940,1590)" to="(2010,1590)"/>
    <wire from="(1940,1620)" to="(2020,1620)"/>
    <wire from="(1940,1650)" to="(2030,1650)"/>
    <wire from="(1940,1680)" to="(2040,1680)"/>
    <wire from="(1940,1710)" to="(2050,1710)"/>
    <wire from="(1940,1740)" to="(2060,1740)"/>
    <wire from="(1940,1770)" to="(2070,1770)"/>
    <wire from="(1940,1800)" to="(2080,1800)"/>
    <wire from="(1940,1830)" to="(2090,1830)"/>
    <wire from="(1940,1860)" to="(2100,1860)"/>
    <wire from="(1940,1890)" to="(2110,1890)"/>
    <wire from="(1940,1920)" to="(2120,1920)"/>
    <wire from="(1940,1950)" to="(2130,1950)"/>
    <wire from="(1940,1980)" to="(2140,1980)"/>
    <wire from="(1940,2010)" to="(2150,2010)"/>
    <wire from="(1940,2040)" to="(2160,2040)"/>
    <wire from="(1940,2070)" to="(2170,2070)"/>
    <wire from="(1940,2100)" to="(2180,2100)"/>
    <wire from="(1950,1000)" to="(2150,1000)"/>
    <wire from="(1950,1030)" to="(2160,1030)"/>
    <wire from="(1950,1060)" to="(2170,1060)"/>
    <wire from="(1950,1090)" to="(2180,1090)"/>
    <wire from="(1950,1120)" to="(2190,1120)"/>
    <wire from="(1950,1390)" to="(1950,1410)"/>
    <wire from="(1950,1390)" to="(2200,1390)"/>
    <wire from="(1950,190)" to="(1990,190)"/>
    <wire from="(1950,220)" to="(1980,220)"/>
    <wire from="(1950,250)" to="(1970,250)"/>
    <wire from="(1950,280)" to="(2040,280)"/>
    <wire from="(1950,310)" to="(2030,310)"/>
    <wire from="(1950,340)" to="(2020,340)"/>
    <wire from="(1950,370)" to="(2010,370)"/>
    <wire from="(1950,400)" to="(2210,400)"/>
    <wire from="(1950,430)" to="(1960,430)"/>
    <wire from="(1950,460)" to="(1970,460)"/>
    <wire from="(1950,490)" to="(1980,490)"/>
    <wire from="(1950,520)" to="(1990,520)"/>
    <wire from="(1950,550)" to="(2000,550)"/>
    <wire from="(1950,580)" to="(2010,580)"/>
    <wire from="(1950,610)" to="(2020,610)"/>
    <wire from="(1950,640)" to="(2030,640)"/>
    <wire from="(1950,670)" to="(2040,670)"/>
    <wire from="(1950,700)" to="(2050,700)"/>
    <wire from="(1950,730)" to="(2060,730)"/>
    <wire from="(1950,760)" to="(2070,760)"/>
    <wire from="(1950,790)" to="(2080,790)"/>
    <wire from="(1950,820)" to="(2090,820)"/>
    <wire from="(1950,850)" to="(2100,850)"/>
    <wire from="(1950,880)" to="(2110,880)"/>
    <wire from="(1950,910)" to="(2120,910)"/>
    <wire from="(1950,940)" to="(2130,940)"/>
    <wire from="(1950,970)" to="(2140,970)"/>
    <wire from="(1960,1230)" to="(1960,1250)"/>
    <wire from="(1960,1250)" to="(2040,1250)"/>
    <wire from="(1960,1400)" to="(1960,1440)"/>
    <wire from="(1960,1400)" to="(2200,1400)"/>
    <wire from="(1960,410)" to="(1960,430)"/>
    <wire from="(1960,410)" to="(2210,410)"/>
    <wire from="(1970,1200)" to="(1970,1240)"/>
    <wire from="(1970,1240)" to="(2050,1240)"/>
    <wire from="(1970,1410)" to="(1970,1470)"/>
    <wire from="(1970,1410)" to="(2200,1410)"/>
    <wire from="(1970,250)" to="(1970,270)"/>
    <wire from="(1970,270)" to="(2050,270)"/>
    <wire from="(1970,420)" to="(1970,460)"/>
    <wire from="(1970,420)" to="(2210,420)"/>
    <wire from="(1980,1170)" to="(1980,1230)"/>
    <wire from="(1980,1230)" to="(2060,1230)"/>
    <wire from="(1980,1420)" to="(1980,1500)"/>
    <wire from="(1980,1420)" to="(2200,1420)"/>
    <wire from="(1980,220)" to="(1980,260)"/>
    <wire from="(1980,260)" to="(2060,260)"/>
    <wire from="(1980,430)" to="(1980,490)"/>
    <wire from="(1980,430)" to="(2210,430)"/>
    <wire from="(1990,1430)" to="(1990,1530)"/>
    <wire from="(1990,1430)" to="(2200,1430)"/>
    <wire from="(1990,190)" to="(1990,250)"/>
    <wire from="(1990,250)" to="(2070,250)"/>
    <wire from="(1990,440)" to="(1990,520)"/>
    <wire from="(1990,440)" to="(2210,440)"/>
    <wire from="(2000,1350)" to="(2000,1370)"/>
    <wire from="(2000,1370)" to="(2200,1370)"/>
    <wire from="(2000,1440)" to="(2000,1560)"/>
    <wire from="(2000,1440)" to="(2200,1440)"/>
    <wire from="(2000,450)" to="(2000,550)"/>
    <wire from="(2000,450)" to="(2210,450)"/>
    <wire from="(2010,1320)" to="(2010,1360)"/>
    <wire from="(2010,1360)" to="(2200,1360)"/>
    <wire from="(2010,1450)" to="(2010,1590)"/>
    <wire from="(2010,1450)" to="(2200,1450)"/>
    <wire from="(2010,370)" to="(2010,390)"/>
    <wire from="(2010,390)" to="(2210,390)"/>
    <wire from="(2010,460)" to="(2010,580)"/>
    <wire from="(2010,460)" to="(2210,460)"/>
    <wire from="(2020,1290)" to="(2020,1350)"/>
    <wire from="(2020,1350)" to="(2200,1350)"/>
    <wire from="(2020,1460)" to="(2020,1620)"/>
    <wire from="(2020,1460)" to="(2200,1460)"/>
    <wire from="(2020,340)" to="(2020,380)"/>
    <wire from="(2020,380)" to="(2210,380)"/>
    <wire from="(2020,470)" to="(2020,610)"/>
    <wire from="(2020,470)" to="(2210,470)"/>
    <wire from="(2030,1260)" to="(2030,1340)"/>
    <wire from="(2030,1340)" to="(2200,1340)"/>
    <wire from="(2030,1470)" to="(2030,1650)"/>
    <wire from="(2030,1470)" to="(2200,1470)"/>
    <wire from="(2030,310)" to="(2030,370)"/>
    <wire from="(2030,370)" to="(2210,370)"/>
    <wire from="(2030,480)" to="(2030,640)"/>
    <wire from="(2030,480)" to="(2210,480)"/>
    <wire from="(2040,1250)" to="(2040,1330)"/>
    <wire from="(2040,1330)" to="(2200,1330)"/>
    <wire from="(2040,1480)" to="(2040,1680)"/>
    <wire from="(2040,1480)" to="(2200,1480)"/>
    <wire from="(2040,280)" to="(2040,360)"/>
    <wire from="(2040,360)" to="(2210,360)"/>
    <wire from="(2040,490)" to="(2040,670)"/>
    <wire from="(2040,490)" to="(2210,490)"/>
    <wire from="(2050,1240)" to="(2050,1320)"/>
    <wire from="(2050,1320)" to="(2200,1320)"/>
    <wire from="(2050,1490)" to="(2050,1710)"/>
    <wire from="(2050,1490)" to="(2200,1490)"/>
    <wire from="(2050,270)" to="(2050,350)"/>
    <wire from="(2050,350)" to="(2210,350)"/>
    <wire from="(2050,500)" to="(2050,700)"/>
    <wire from="(2050,500)" to="(2210,500)"/>
    <wire from="(2060,1230)" to="(2060,1310)"/>
    <wire from="(2060,1310)" to="(2200,1310)"/>
    <wire from="(2060,1500)" to="(2060,1740)"/>
    <wire from="(2060,1500)" to="(2200,1500)"/>
    <wire from="(2060,260)" to="(2060,340)"/>
    <wire from="(2060,340)" to="(2210,340)"/>
    <wire from="(2060,510)" to="(2060,730)"/>
    <wire from="(2060,510)" to="(2210,510)"/>
    <wire from="(2070,1510)" to="(2070,1770)"/>
    <wire from="(2070,1510)" to="(2200,1510)"/>
    <wire from="(2070,250)" to="(2070,330)"/>
    <wire from="(2070,330)" to="(2210,330)"/>
    <wire from="(2070,520)" to="(2070,760)"/>
    <wire from="(2070,520)" to="(2210,520)"/>
    <wire from="(2080,1520)" to="(2080,1800)"/>
    <wire from="(2080,1520)" to="(2200,1520)"/>
    <wire from="(2080,530)" to="(2080,790)"/>
    <wire from="(2080,530)" to="(2210,530)"/>
    <wire from="(2090,1530)" to="(2090,1830)"/>
    <wire from="(2090,1530)" to="(2200,1530)"/>
    <wire from="(2090,540)" to="(2090,820)"/>
    <wire from="(2090,540)" to="(2210,540)"/>
    <wire from="(210,1100)" to="(370,1100)"/>
    <wire from="(210,1110)" to="(380,1110)"/>
    <wire from="(210,1120)" to="(390,1120)"/>
    <wire from="(210,1130)" to="(400,1130)"/>
    <wire from="(210,1140)" to="(410,1140)"/>
    <wire from="(210,1150)" to="(420,1150)"/>
    <wire from="(210,1160)" to="(430,1160)"/>
    <wire from="(210,1170)" to="(440,1170)"/>
    <wire from="(210,1180)" to="(450,1180)"/>
    <wire from="(210,1190)" to="(460,1190)"/>
    <wire from="(210,1200)" to="(470,1200)"/>
    <wire from="(210,1210)" to="(480,1210)"/>
    <wire from="(210,1220)" to="(490,1220)"/>
    <wire from="(210,1230)" to="(510,1230)"/>
    <wire from="(210,1240)" to="(490,1240)"/>
    <wire from="(210,1250)" to="(480,1250)"/>
    <wire from="(210,1260)" to="(470,1260)"/>
    <wire from="(210,1270)" to="(460,1270)"/>
    <wire from="(210,1280)" to="(450,1280)"/>
    <wire from="(210,1290)" to="(440,1290)"/>
    <wire from="(210,1300)" to="(430,1300)"/>
    <wire from="(210,1310)" to="(420,1310)"/>
    <wire from="(210,1320)" to="(410,1320)"/>
    <wire from="(210,1330)" to="(400,1330)"/>
    <wire from="(210,1340)" to="(390,1340)"/>
    <wire from="(210,1350)" to="(380,1350)"/>
    <wire from="(210,1360)" to="(370,1360)"/>
    <wire from="(210,1370)" to="(360,1370)"/>
    <wire from="(210,1380)" to="(350,1380)"/>
    <wire from="(210,1390)" to="(340,1390)"/>
    <wire from="(210,1400)" to="(330,1400)"/>
    <wire from="(2100,1540)" to="(2100,1860)"/>
    <wire from="(2100,1540)" to="(2200,1540)"/>
    <wire from="(2100,550)" to="(2100,850)"/>
    <wire from="(2100,550)" to="(2210,550)"/>
    <wire from="(2110,1550)" to="(2110,1890)"/>
    <wire from="(2110,1550)" to="(2200,1550)"/>
    <wire from="(2110,560)" to="(2110,880)"/>
    <wire from="(2110,560)" to="(2210,560)"/>
    <wire from="(2120,1560)" to="(2120,1920)"/>
    <wire from="(2120,1560)" to="(2200,1560)"/>
    <wire from="(2120,570)" to="(2120,910)"/>
    <wire from="(2120,570)" to="(2210,570)"/>
    <wire from="(2130,1570)" to="(2130,1950)"/>
    <wire from="(2130,1570)" to="(2200,1570)"/>
    <wire from="(2130,580)" to="(2130,940)"/>
    <wire from="(2130,580)" to="(2210,580)"/>
    <wire from="(2140,1580)" to="(2140,1980)"/>
    <wire from="(2140,1580)" to="(2200,1580)"/>
    <wire from="(2140,590)" to="(2140,970)"/>
    <wire from="(2140,590)" to="(2210,590)"/>
    <wire from="(2150,1590)" to="(2150,2010)"/>
    <wire from="(2150,1590)" to="(2200,1590)"/>
    <wire from="(2150,600)" to="(2150,1000)"/>
    <wire from="(2150,600)" to="(2210,600)"/>
    <wire from="(2160,1600)" to="(2160,2040)"/>
    <wire from="(2160,1600)" to="(2200,1600)"/>
    <wire from="(2160,610)" to="(2160,1030)"/>
    <wire from="(2160,610)" to="(2210,610)"/>
    <wire from="(2170,1610)" to="(2170,2070)"/>
    <wire from="(2170,1610)" to="(2200,1610)"/>
    <wire from="(2170,620)" to="(2170,1060)"/>
    <wire from="(2170,620)" to="(2210,620)"/>
    <wire from="(2180,1620)" to="(2180,2100)"/>
    <wire from="(2180,1620)" to="(2200,1620)"/>
    <wire from="(2180,630)" to="(2180,1090)"/>
    <wire from="(2180,630)" to="(2210,630)"/>
    <wire from="(2190,640)" to="(2190,1120)"/>
    <wire from="(2190,640)" to="(2210,640)"/>
    <wire from="(2220,1630)" to="(2220,1660)"/>
    <wire from="(2220,1660)" to="(2230,1660)"/>
    <wire from="(2230,1660)" to="(2230,1670)"/>
    <wire from="(2230,650)" to="(2230,680)"/>
    <wire from="(2230,680)" to="(2240,680)"/>
    <wire from="(2240,1470)" to="(2260,1470)"/>
    <wire from="(2240,680)" to="(2240,690)"/>
    <wire from="(2250,490)" to="(2280,490)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,1400)" to="(330,1740)"/>
    <wire from="(330,1740)" to="(510,1740)"/>
    <wire from="(340,1390)" to="(340,1710)"/>
    <wire from="(340,1710)" to="(510,1710)"/>
    <wire from="(350,1380)" to="(350,1680)"/>
    <wire from="(350,1680)" to="(510,1680)"/>
    <wire from="(360,1370)" to="(360,1650)"/>
    <wire from="(360,1650)" to="(510,1650)"/>
    <wire from="(370,1360)" to="(370,1620)"/>
    <wire from="(370,1620)" to="(510,1620)"/>
    <wire from="(370,840)" to="(370,1100)"/>
    <wire from="(370,840)" to="(510,840)"/>
    <wire from="(380,1350)" to="(380,1590)"/>
    <wire from="(380,1590)" to="(510,1590)"/>
    <wire from="(380,870)" to="(380,1110)"/>
    <wire from="(380,870)" to="(510,870)"/>
    <wire from="(390,1340)" to="(390,1560)"/>
    <wire from="(390,1560)" to="(510,1560)"/>
    <wire from="(390,900)" to="(390,1120)"/>
    <wire from="(390,900)" to="(510,900)"/>
    <wire from="(400,1330)" to="(400,1530)"/>
    <wire from="(400,1530)" to="(510,1530)"/>
    <wire from="(400,930)" to="(400,1130)"/>
    <wire from="(400,930)" to="(510,930)"/>
    <wire from="(410,1320)" to="(410,1500)"/>
    <wire from="(410,1500)" to="(510,1500)"/>
    <wire from="(410,960)" to="(410,1140)"/>
    <wire from="(410,960)" to="(510,960)"/>
    <wire from="(420,1310)" to="(420,1470)"/>
    <wire from="(420,1470)" to="(510,1470)"/>
    <wire from="(420,990)" to="(420,1150)"/>
    <wire from="(420,990)" to="(510,990)"/>
    <wire from="(430,1020)" to="(430,1160)"/>
    <wire from="(430,1020)" to="(510,1020)"/>
    <wire from="(430,1300)" to="(430,1440)"/>
    <wire from="(430,1440)" to="(510,1440)"/>
    <wire from="(440,1050)" to="(440,1170)"/>
    <wire from="(440,1050)" to="(510,1050)"/>
    <wire from="(440,1290)" to="(440,1410)"/>
    <wire from="(440,1410)" to="(510,1410)"/>
    <wire from="(450,1080)" to="(450,1180)"/>
    <wire from="(450,1080)" to="(510,1080)"/>
    <wire from="(450,1280)" to="(450,1380)"/>
    <wire from="(450,1380)" to="(510,1380)"/>
    <wire from="(460,1110)" to="(460,1190)"/>
    <wire from="(460,1110)" to="(510,1110)"/>
    <wire from="(460,1270)" to="(460,1350)"/>
    <wire from="(460,1350)" to="(510,1350)"/>
    <wire from="(470,1140)" to="(470,1200)"/>
    <wire from="(470,1140)" to="(510,1140)"/>
    <wire from="(470,1260)" to="(470,1320)"/>
    <wire from="(470,1320)" to="(510,1320)"/>
    <wire from="(480,1170)" to="(480,1210)"/>
    <wire from="(480,1170)" to="(510,1170)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,1250)" to="(480,1290)"/>
    <wire from="(480,1290)" to="(510,1290)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(490,1200)" to="(490,1220)"/>
    <wire from="(490,1200)" to="(510,1200)"/>
    <wire from="(490,1240)" to="(490,1260)"/>
    <wire from="(490,1260)" to="(510,1260)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(670,1080)" to="(670,1090)"/>
    <wire from="(670,1080)" to="(780,1080)"/>
    <wire from="(670,1260)" to="(670,1270)"/>
    <wire from="(670,1260)" to="(780,1260)"/>
    <wire from="(670,1430)" to="(670,1440)"/>
    <wire from="(670,1430)" to="(780,1430)"/>
    <wire from="(670,1790)" to="(670,1800)"/>
    <wire from="(670,1790)" to="(780,1790)"/>
    <wire from="(680,1610)" to="(680,1620)"/>
    <wire from="(680,1610)" to="(790,1610)"/>
    <wire from="(680,1970)" to="(680,1980)"/>
    <wire from="(680,1970)" to="(790,1970)"/>
    <wire from="(680,880)" to="(680,890)"/>
    <wire from="(680,880)" to="(790,880)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(730,1040)" to="(750,1040)"/>
    <wire from="(730,1220)" to="(750,1220)"/>
    <wire from="(730,1390)" to="(750,1390)"/>
    <wire from="(730,1750)" to="(750,1750)"/>
    <wire from="(740,1570)" to="(760,1570)"/>
    <wire from="(740,1930)" to="(760,1930)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,840)" to="(760,840)"/>
    <wire from="(750,1000)" to="(760,1000)"/>
    <wire from="(750,1040)" to="(750,1060)"/>
    <wire from="(750,1060)" to="(780,1060)"/>
    <wire from="(750,1180)" to="(760,1180)"/>
    <wire from="(750,1220)" to="(750,1240)"/>
    <wire from="(750,1240)" to="(780,1240)"/>
    <wire from="(750,1350)" to="(760,1350)"/>
    <wire from="(750,1390)" to="(750,1410)"/>
    <wire from="(750,1410)" to="(780,1410)"/>
    <wire from="(750,1710)" to="(760,1710)"/>
    <wire from="(750,1750)" to="(750,1770)"/>
    <wire from="(750,1770)" to="(780,1770)"/>
    <wire from="(760,1000)" to="(760,1040)"/>
    <wire from="(760,1040)" to="(780,1040)"/>
    <wire from="(760,1180)" to="(760,1220)"/>
    <wire from="(760,1220)" to="(780,1220)"/>
    <wire from="(760,1350)" to="(760,1390)"/>
    <wire from="(760,1390)" to="(780,1390)"/>
    <wire from="(760,1530)" to="(770,1530)"/>
    <wire from="(760,1570)" to="(760,1590)"/>
    <wire from="(760,1590)" to="(790,1590)"/>
    <wire from="(760,1710)" to="(760,1750)"/>
    <wire from="(760,1750)" to="(780,1750)"/>
    <wire from="(760,1890)" to="(770,1890)"/>
    <wire from="(760,1930)" to="(760,1950)"/>
    <wire from="(760,1950)" to="(790,1950)"/>
    <wire from="(760,800)" to="(770,800)"/>
    <wire from="(760,840)" to="(760,860)"/>
    <wire from="(760,860)" to="(790,860)"/>
    <wire from="(770,1530)" to="(770,1570)"/>
    <wire from="(770,1570)" to="(790,1570)"/>
    <wire from="(770,1890)" to="(770,1930)"/>
    <wire from="(770,1930)" to="(790,1930)"/>
    <wire from="(770,800)" to="(770,840)"/>
    <wire from="(770,840)" to="(790,840)"/>
    <wire from="(790,670)" to="(880,670)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(840,1040)" to="(850,1040)"/>
    <wire from="(840,1220)" to="(870,1220)"/>
    <wire from="(840,1390)" to="(870,1390)"/>
    <wire from="(840,1750)" to="(870,1750)"/>
    <wire from="(850,1040)" to="(850,1070)"/>
    <wire from="(850,1040)" to="(870,1040)"/>
    <wire from="(850,1070)" to="(870,1070)"/>
    <wire from="(850,1570)" to="(880,1570)"/>
    <wire from="(850,1930)" to="(880,1930)"/>
    <wire from="(850,840)" to="(880,840)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(990,1090)" to="(1100,1090)"/>
    <wire from="(990,1090)" to="(990,1100)"/>
    <wire from="(990,1270)" to="(1100,1270)"/>
    <wire from="(990,1270)" to="(990,1280)"/>
    <wire from="(990,1440)" to="(1100,1440)"/>
    <wire from="(990,1440)" to="(990,1450)"/>
    <wire from="(990,1800)" to="(1100,1800)"/>
    <wire from="(990,1800)" to="(990,1810)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,700)" to="(1100,700)"/>
    <wire from="(990,700)" to="(990,710)"/>
    <wire from="(990,880)" to="(1100,880)"/>
    <wire from="(990,880)" to="(990,890)"/>
  </circuit>
</project>
