<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4742285670725f8"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="187"/>
      <circ-port height="10" pin="1180,240" width="10" x="225" y="185"/>
      <circ-port height="8" pin="200,160" width="8" x="146" y="126"/>
      <circ-port height="8" pin="200,250" width="8" x="146" y="246"/>
      <circ-port height="8" pin="200,310" width="8" x="186" y="286"/>
      <polyline fill="none" points="150,70 230,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,71 150,170 171,190 150,210 150,311 230,270 230,110" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="193">Result</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="310">ALUSel</text>
    </appear>
    <comp lib="0" loc="(1000,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,870)" name="Tunnel">
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="label" val="or2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Tunnel">
      <a name="label" val="mul10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Tunnel">
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Tunnel">
      <a name="label" val="mulh14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="label" val="srl4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="label" val="sll6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Tunnel">
      <a name="label" val="bsel13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Tunnel">
      <a name="label" val="and1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Tunnel">
      <a name="label" val="xor3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="label" val="sra5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Tunnel">
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsel13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="label" val="slt7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(730,110)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1020,870)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(880,440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,320)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,440)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,560)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,720)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,830)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,320)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,440)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,570)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="8" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,950)" to="(1000,1020)"/>
    <wire from="(1020,870)" to="(1060,870)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(350,540)" to="(410,540)"/>
    <wire from="(350,580)" to="(410,580)"/>
    <wire from="(350,700)" to="(410,700)"/>
    <wire from="(350,740)" to="(410,740)"/>
    <wire from="(350,810)" to="(410,810)"/>
    <wire from="(350,850)" to="(410,850)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(360,100)" to="(420,100)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(410,700)" to="(410,710)"/>
    <wire from="(410,710)" to="(420,710)"/>
    <wire from="(410,730)" to="(410,740)"/>
    <wire from="(410,730)" to="(420,730)"/>
    <wire from="(410,810)" to="(410,820)"/>
    <wire from="(410,820)" to="(420,820)"/>
    <wire from="(410,840)" to="(410,850)"/>
    <wire from="(410,840)" to="(420,840)"/>
    <wire from="(440,850)" to="(440,860)"/>
    <wire from="(440,860)" to="(480,860)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(480,830)" to="(480,860)"/>
    <wire from="(620,130)" to="(680,130)"/>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(620,420)" to="(680,420)"/>
    <wire from="(620,460)" to="(680,460)"/>
    <wire from="(620,550)" to="(680,550)"/>
    <wire from="(620,590)" to="(680,590)"/>
    <wire from="(620,720)" to="(670,720)"/>
    <wire from="(620,90)" to="(680,90)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(680,550)" to="(680,560)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(690,170)" to="(690,180)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(710,590)" to="(710,610)"/>
    <wire from="(710,610)" to="(770,610)"/>
    <wire from="(730,110)" to="(760,110)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(750,430)" to="(750,480)"/>
    <wire from="(750,480)" to="(860,480)"/>
    <wire from="(820,430)" to="(850,430)"/>
    <wire from="(820,450)" to="(850,450)"/>
    <wire from="(850,840)" to="(870,840)"/>
    <wire from="(850,870)" to="(860,870)"/>
    <wire from="(860,1020)" to="(910,1020)"/>
    <wire from="(860,460)" to="(860,480)"/>
    <wire from="(860,780)" to="(890,780)"/>
    <wire from="(860,810)" to="(880,810)"/>
    <wire from="(860,860)" to="(860,870)"/>
    <wire from="(860,860)" to="(980,860)"/>
    <wire from="(860,900)" to="(870,900)"/>
    <wire from="(860,930)" to="(870,930)"/>
    <wire from="(860,960)" to="(890,960)"/>
    <wire from="(860,990)" to="(900,990)"/>
    <wire from="(870,750)" to="(900,750)"/>
    <wire from="(870,840)" to="(870,850)"/>
    <wire from="(870,850)" to="(980,850)"/>
    <wire from="(870,890)" to="(870,900)"/>
    <wire from="(870,890)" to="(980,890)"/>
    <wire from="(870,910)" to="(870,930)"/>
    <wire from="(870,910)" to="(880,910)"/>
    <wire from="(880,440)" to="(910,440)"/>
    <wire from="(880,810)" to="(880,840)"/>
    <wire from="(880,840)" to="(980,840)"/>
    <wire from="(880,900)" to="(880,910)"/>
    <wire from="(880,900)" to="(980,900)"/>
    <wire from="(890,780)" to="(890,830)"/>
    <wire from="(890,830)" to="(980,830)"/>
    <wire from="(890,910)" to="(890,960)"/>
    <wire from="(890,910)" to="(980,910)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(900,720)" to="(910,720)"/>
    <wire from="(900,750)" to="(900,820)"/>
    <wire from="(900,820)" to="(980,820)"/>
    <wire from="(900,920)" to="(900,990)"/>
    <wire from="(900,920)" to="(980,920)"/>
    <wire from="(910,660)" to="(930,660)"/>
    <wire from="(910,690)" to="(920,690)"/>
    <wire from="(910,720)" to="(910,810)"/>
    <wire from="(910,810)" to="(980,810)"/>
    <wire from="(910,930)" to="(910,1020)"/>
    <wire from="(910,930)" to="(980,930)"/>
    <wire from="(920,690)" to="(920,800)"/>
    <wire from="(920,800)" to="(980,800)"/>
    <wire from="(930,660)" to="(930,790)"/>
    <wire from="(930,790)" to="(980,790)"/>
  </circuit>
</project>
